<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/about-page.html">About</a>
        <a href="/portfolio-page.html">Portfolio</a>
        <a href="/contact-page.html">Contact</a>
      </nav>
    </header>
    <main>
      <img src="./IMG_2507.jpg" alt="Profile Picture" class="profile-pic" />
      <p class="tagline">Innovative, Creative, and Passionate</p>
      <p class="description">
        I am passionate about learning how to code and create amazing web
        experiences. I am constantly working to improve my skills every day!
        This is a space where I share my journey in learning web development and
        showcase my projects, skills, and experiences. Feel free to explore and
        learn more about me!
      </p>
      <section id="home"></section>
      <h2>
        "Innovation is key. Only those who have the agility to change with the
        market and innovate quickly will survive." -Robert T. Kiyosaki
      </h2>
    </main>
  </body>
</html>
